# firstApplication

./: gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/by/bsuir/ivanromanovsky/pmislabs/: ExampleInstrumentedTest.kt
app/src/main/java/by/bsuir/ivanromanovsky/pmislabs/: MainActivity.kt
app/src/main/java/by/bsuir/ivanromanovsky/pmislabs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/by/bsuir/ivanromanovsky/pmislabs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
